# classroom

./: .gitignore
classroom-backend/: .gitignore  Dockerfile  build.gradle
classroom-backend/src/main/java/com/example/demo/: ClassroomBackendApplication.java
classroom-backend/src/main/java/com/example/demo/config/: WebConfig.java
classroom-backend/src/main/java/com/example/demo/controller/: AttendanceController.java  CounselingController.java  EvaluationController.java  LearningController.java  LearningStatusController.java  SchoolScheduleController.java  TimeTableController.java  UserController.java
classroom-backend/src/main/java/com/example/demo/dto/: AttendanceRequest.java  AttendanceRequestDto.java  AttendanceResponse.java  CounselingRequestDto.java  CounselingResponseDto.java  EvaluationCoachingDto.java  EvaluationDto.java  LoginResponse.java  SchoolScheduleDto.java  TimeTableDto.java  TimeTableRequest.java  UserDto.java
classroom-backend/src/main/java/com/example/demo/entity/: Attendance.java  Counseling.java  Evaluation.java  Learning.java  LearningStatus.java  TimeTable.java  User.java
classroom-backend/src/main/java/com/example/demo/repository/: AttendanceRepository.java  CounselingRepository.java  EvaluationRepository.java  LearningRepository.java  LearningStatusRepository.java  TimeTableRepository.java  UserRepository.java
classroom-backend/src/main/java/com/example/demo/service/: AttendanceService.java  CounselingService.java  EvaluationService.java  GptService.java  LearningService.java  LearningStatusService.java  SchoolApiClient.java  SchoolScheduleService.java  TimeTableService.java  UserService.java
classroom-backend/src/main/resources/: application.properties
classroom-backend/src/test/java/com/example/demo/: ClassroomBackendApplicationTests.java
classroom-frontend/: .env  package-lock.json  package.json  tailwind.config.js  vite.config.js
classroom-frontend/public/: timetable_example.xlsx
classroom-frontend/src/: App.jsx  index.css
classroom-frontend/src/component/: AttendanceBoard.jsx  ClassStatus.jsx  CounselingBoardStudent.jsx  CounselingBoardTeacher.jsx  EvaluationBoard.jsx  LearningBoard.jsx  SchoolScheduleCard.jsx  StudentEvaluationBoard.jsx  StudentLearningBoard.jsx  TimeTableInput.jsx
classroom-frontend/src/pages/: LoginPage.jsx  SignupPage.jsx  StudentEditPage.jsx  StudentMainPage.jsx  StudentManagePage.jsx  TeacherMainPage.jsx  TeacherManagePage.jsx
